body {
    font-family: 'Open Sans', sans-serif;
    margin: 0%;
    padding: 0%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: rgb(248, 228, 224);
    
}

.container {
    width: calc(100vw - 40px);
    height: calc(100vh - 40px);
    background-color: rgb(187, 255, 238);
    border-radius: 20px;
    overflow: hidden;
    padding: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    border: 5px dotted #ffa733;
}

.sidebar {
    margin-top: 0px;
    margin-left: 1px;
    min-width: calc(20% - 1px);
    width: calc(20% - 1px);
    height: calc(100% - 2px);
    background-color: rgb(255, 206, 127);
    border-radius: 20px 0px 0px 20px;
}

.profile-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;

}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    height: 100px;
    width: auto;
    list-style: none;
    padding-left: 0%;
}

.profile-data {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;

}

.profile .avatar {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    overflow: hidden;

}

.imagen {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    min-width: 80px;
    margin-left: 5px;
    margin-right: 5px;

}




.button{
    width: 36px;
    height: 36px;
    border: none;
    padding: 30px 0 0 0;
}
.menu{
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;
    align-content: flex-start;   
}
.btn-chat{
    font-size: 24px;
    padding: 5px 10px 5px 10px;
    background-color: rgb(204, 204, 252);
    border: 0px;
    border-radius: 20px;
    font-family:monospace;
}
.action-bar{
    padding-left: 5px;
}

.chat{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    height: calc(100vh - 232px);
    border-top: 1px solid black;
    padding-top: 10px;
    padding-left: 0%;
    padding-right: 0%;
    overflow-y: scroll;    
}
.avatar{
    width: 48px;
    height: 48px;
    border-radius: 24px;
    
}
.chats .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
}
.chats{ 
    border-bottom: 1px solid black;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;  
}
.name{
    font-size: medium;
    
    
}
.status{
    font-size: small;
    font-weight: 200;

}
 .dialog-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 0%;
    margin-right: 1px;
    width: calc(80% - 2px);
    height: calc(100% - 2px);
    font-family: monospace;
}
.start{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.logo{
    width: 200px;
    height: 200px;
}